<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DashBoard</title>
  <style>
    body {
      margin: 0;
    }
  </style>
  <script type="module" crossorigin src="/assets/dashboard-110879e6.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-67512026.js">
  <link rel="stylesheet" href="/assets/index-553e6ed6.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>