{
  "manifest_version": 3,
  "name": "Boternet",
  "version": "0.1.0",
  "description": "Boternet is a web automation tool that supports web3. Used in conjunction with tool websites, it can improve operational efficiency.",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Boternet"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "http://localhost:8545/",
    "file://*/*",
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "alarms",
    "tabs",
    "clipboardWrite",
    "storage",
    "unlimitedStorage",
    "debugger"
  ],
  "web_accessible_resources": [
    {
      "use_dynamic_url": true,
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "inpage/boternet.js"
      ]
    },
    {
      "resources": [
        "chunks/*-*.js",
        "contentscript.js"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*",
        "http://localhost:8545/*"
      ]
    }
  ]
}