<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <style>
      #app {
        width: 650px;
        height: 457px;
      }
    </style>
    <script type="module" crossorigin src="/assets/notification-7eb880ef.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-67512026.js">
    <link rel="stylesheet" href="/assets/index-3299f3fe.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
